# FinancialDocumentClassifier

./: LICENSE.txt  README.md
FinancialDocumentClassifier/: README.md  pom.xml
FinancialDocumentClassifier/src/main/java/API/: FinancialClassifier.java  IFinancialClassifier.java  Main.java
FinancialDocumentClassifier/src/main/java/dl4j/tools/: FileLabelAwareIterator.java  LabelSeeker.java  MeansBuilder.java
FinancialDocumentClassifier/src/main/resources/financialClassifier/DEKONT/unClassified/: AWS AMI.txt
FinancialDocumentClassifier/src/main/resources/financialClassifier/FATURA/unClassified/: designPatternFlyweight.txt
FinancialDocumentClassifier/src/main/resources/financialClassifier/trainingSet/DEKONT/: AWS RDS.txt  AWS.txt  AWS2.txt  AWS3.txt  AWS4.txt  AWS5.txt  AWS7.txt  AWSEC2.txt
FinancialDocumentClassifier/src/main/resources/financialClassifier/trainingSet/EKSTRE/: oyun3.txt  oyun4.txt  oyun5.txt
FinancialDocumentClassifier/src/main/resources/financialClassifier/trainingSet/FATURA/: designPatternAbstract.txt  designPatternAdapter.txt  designPatternBuilder.txt  designPatternDecorator.txt  designPatternSingleton.txt
FinancialDocumentClassifier/src/test/java/API/: FinancialClassifierTest.java
